EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DCEEDBE
P 5850 5650
F 0 "R?" V 5643 5650 50  0000 C CNN
F 1 "47R" V 5734 5650 50  0000 C CNN
F 2 "" V 5780 5650 50  0001 C CNN
F 3 "~" H 5850 5650 50  0001 C CNN
	1    5850 5650
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:MCP602 U?
U 3 1 5DCF9825
P 4450 4000
F 0 "U?" H 4408 4046 50  0000 L CNN
F 1 "MCP602" H 4408 3955 50  0000 L CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 4450 4000 50  0001 C CNN
	3    4450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5DCFD65C
P 6850 1550
F 0 "C?" H 6968 1596 50  0000 L CNN
F 1 "470u" H 6968 1505 50  0000 L CNN
F 2 "" H 6888 1400 50  0001 C CNN
F 3 "~" H 6850 1550 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFD969
P 6800 4200
F 0 "C?" H 6915 4246 50  0000 L CNN
F 1 "10u" H 6915 4155 50  0000 L CNN
F 2 "" H 6838 4050 50  0001 C CNN
F 3 "~" H 6800 4200 50  0001 C CNN
	1    6800 4200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MPSA92 Q?
U 1 1 5DCFE291
P 5150 1900
F 0 "Q?" H 5341 1854 50  0000 L CNN
F 1 "MPSA92" H 5341 1945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 1825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA92-D.PDF" H 5150 1900 50  0001 L CNN
	1    5150 1900
	-1   0    0    1   
$EndComp
$Comp
L LED:IR204A D?
U 1 1 5DCFF8D1
P 7800 5750
F 0 "D?" H 7750 6040 50  0000 C CNN
F 1 "IR204A" H 7750 5949 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 7800 5925 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 7750 5750 50  0001 C CNN
	1    7800 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_PHOTO R?
U 1 1 5DD00899
P 7800 3900
F 0 "R?" H 7870 3946 50  0000 L CNN
F 1 "R_PHOTO" H 7870 3855 50  0000 L CNN
F 2 "" V 7850 3650 50  0001 L CNN
F 3 "~" H 7800 3850 50  0001 C CNN
	1    7800 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4900 5650 4900
Wire Wire Line
	5650 4900 5650 5100
Wire Wire Line
	5650 5100 5700 5100
$Comp
L power:GND #PWR?
U 1 1 5DD04667
P 4350 4300
F 0 "#PWR?" H 4350 4050 50  0001 C CNN
F 1 "GND" H 4355 4127 50  0000 C CNN
F 2 "" H 4350 4300 50  0001 C CNN
F 3 "" H 4350 4300 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DD04DD2
P 4350 3700
F 0 "#PWR?" H 4350 3550 50  0001 C CNN
F 1 "+5V" H 4365 3873 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD1B6B3
P 5700 5950
F 0 "#PWR?" H 5700 5700 50  0001 C CNN
F 1 "GND" H 5705 5777 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5650 5350 5650
$Comp
L power:+5V #PWR?
U 1 1 5DD26D7E
P 5050 1700
F 0 "#PWR?" H 5050 1550 50  0001 C CNN
F 1 "+5V" H 5065 1873 50  0000 C CNN
F 2 "" H 5050 1700 50  0001 C CNN
F 3 "" H 5050 1700 50  0001 C CNN
	1    5050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DD05679
P 5200 2500
F 0 "#PWR?" H 5200 2350 50  0001 C CNN
F 1 "+12V" H 5215 2673 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2100 7200 2500
Text Label 7750 2500 0    50   ~ 0
Solenoid_GND
Text Label 7750 2600 0    50   ~ 0
Solenoid_VDD
$Comp
L power:GND #PWR?
U 1 1 5DD34D75
P 6850 1700
F 0 "#PWR?" H 6850 1450 50  0001 C CNN
F 1 "GND" H 6855 1527 50  0000 C CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DD3527A
P 6850 1400
F 0 "#PWR?" H 6850 1250 50  0001 C CNN
F 1 "+12V" H 6865 1573 50  0000 C CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2500 7750 2500
Wire Wire Line
	6350 2100 6750 2100
Wire Wire Line
	6750 2100 7200 2100
Connection ~ 6750 2100
Connection ~ 6350 2600
Wire Wire Line
	6350 2600 7750 2600
Wire Wire Line
	6050 2600 6350 2600
Connection ~ 6350 2100
Wire Wire Line
	6350 2200 6350 2100
Wire Wire Line
	6050 2100 6350 2100
Wire Wire Line
	5450 2500 5200 2500
$Comp
L Relay:FINDER-40.52 K?
U 1 1 5DCF1080
P 5750 2500
F 0 "K?" V 4983 2500 50  0000 C CNN
F 1 "FINDER-40.52" V 5074 2500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 7100 2470 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/353/S40EN.pdf" H 5550 2500 50  0001 C CNN
	1    5750 2500
	0    1    1    0   
$EndComp
Text Label 3400 1350 0    50   ~ 0
Solenoid_control
$Comp
L pspice:DIODE D?
U 1 1 5DD1E4AA
P 6350 2400
F 0 "D?" V 6396 2272 50  0000 R CNN
F 1 "DIODE" V 6305 2272 50  0000 R CNN
F 2 "" H 6350 2400 50  0001 C CNN
F 3 "~" H 6350 2400 50  0001 C CNN
	1    6350 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2100 5450 2100
$Comp
L power:GND #PWR?
U 1 1 5DD150B6
P 6750 2100
F 0 "#PWR?" H 6750 1850 50  0001 C CNN
F 1 "GND" H 6755 1927 50  0000 C CNN
F 2 "" H 6750 2100 50  0001 C CNN
F 3 "" H 6750 2100 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP602 U?
U 2 1 5DCF8177
P 6000 4050
F 0 "U?" H 6000 4417 50  0000 C CNN
F 1 "MCP602" H 6000 4326 50  0000 C CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 6000 4050 50  0001 C CNN
	2    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP602 U?
U 1 1 5DCF72A8
P 6000 5000
F 0 "U?" H 6000 5367 50  0000 C CNN
F 1 "MCP602" H 6000 5276 50  0000 C CNN
F 2 "" H 6000 5000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 6000 5000 50  0001 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD3A2D2
P 5350 1650
F 0 "R?" H 5280 1604 50  0000 R CNN
F 1 "1k" H 5280 1695 50  0000 R CNN
F 2 "" V 5280 1650 50  0001 C CNN
F 3 "~" H 5350 1650 50  0001 C CNN
	1    5350 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1900 5350 1800
Wire Wire Line
	5350 1350 5350 1500
$Comp
L Device:R R?
U 1 1 5DD3E8A8
P 6500 4050
F 0 "R?" V 6293 4050 50  0000 C CNN
F 1 "1k" V 6384 4050 50  0000 C CNN
F 2 "" V 6430 4050 50  0001 C CNN
F 3 "~" H 6500 4050 50  0001 C CNN
	1    6500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4050 6350 4050
Wire Wire Line
	6650 4050 6800 4050
$Comp
L Device:R R?
U 1 1 5DD42EFB
P 6000 4350
F 0 "R?" V 5793 4350 50  0000 C CNN
F 1 "100k" V 5884 4350 50  0000 C CNN
F 2 "" V 5930 4350 50  0001 C CNN
F 3 "~" H 6000 4350 50  0001 C CNN
	1    6000 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4150 5700 4250
Wire Wire Line
	5700 4350 5850 4350
Wire Wire Line
	6150 4350 6300 4350
Wire Wire Line
	6300 4350 6300 4050
$Comp
L Device:R R?
U 1 1 5DD4508C
P 5150 3950
F 0 "R?" V 4943 3950 50  0000 C CNN
F 1 "330k" V 5034 3950 50  0000 C CNN
F 2 "" V 5080 3950 50  0001 C CNN
F 3 "~" H 5150 3950 50  0001 C CNN
	1    5150 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD453AB
P 5150 4250
F 0 "R?" V 5357 4250 50  0000 C CNN
F 1 "10k" V 5266 4250 50  0000 C CNN
F 2 "" V 5080 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD455BB
P 6800 4350
F 0 "#PWR?" H 6800 4100 50  0001 C CNN
F 1 "GND" H 6805 4177 50  0000 C CNN
F 2 "" H 6800 4350 50  0001 C CNN
F 3 "" H 6800 4350 50  0001 C CNN
	1    6800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3950 5300 3950
Wire Wire Line
	5000 3950 4900 3950
Wire Wire Line
	5700 3750 5700 3950
Connection ~ 5700 3950
Connection ~ 6300 4050
$Comp
L power:+5V #PWR?
U 1 1 5DD5BD8E
P 5350 5650
F 0 "#PWR?" H 5350 5500 50  0001 C CNN
F 1 "+5V" H 5365 5823 50  0000 C CNN
F 2 "" H 5350 5650 50  0001 C CNN
F 3 "" H 5350 5650 50  0001 C CNN
	1    5350 5650
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 1100 7450 1100
Wire Notes Line
	7450 1100 7450 3250
Wire Notes Line
	7450 3250 4100 3250
Wire Notes Line
	4100 3250 4100 1100
Wire Notes Line
	4100 3350 7450 3350
Wire Notes Line
	7450 3350 7450 5250
Wire Notes Line
	7450 5250 4100 5250
Wire Notes Line
	4100 5250 4100 3350
Wire Notes Line
	4100 5350 7450 5350
Wire Notes Line
	7450 5350 7450 6250
Wire Notes Line
	7450 6250 4100 6250
Wire Notes Line
	4100 6250 4100 5350
Wire Wire Line
	5350 1350 3400 1350
Wire Wire Line
	5700 3750 7800 3750
Wire Wire Line
	6000 5650 7800 5650
Wire Wire Line
	5700 5950 7800 5950
Wire Wire Line
	4350 4250 4900 4250
Wire Wire Line
	6650 4050 6650 4550
Wire Wire Line
	3450 4550 6650 4550
Connection ~ 6650 4050
Text Label 3450 4550 0    50   ~ 0
LED_signal
Wire Wire Line
	7800 4050 7150 4050
$Comp
L power:+5V #PWR?
U 1 1 5DD93942
P 7150 4050
F 0 "#PWR?" H 7150 3900 50  0001 C CNN
F 1 "+5V" H 7165 4223 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3950 4900 4250
Wire Wire Line
	4900 4250 5000 4250
Connection ~ 4900 4250
Wire Wire Line
	5300 4250 5700 4250
Connection ~ 5700 4250
Wire Wire Line
	5700 4250 5700 4350
$EndSCHEMATC
